.ant-rate-star {
    width: 16px; 
    height: 16px; 
    margin: 0;
} 
  
@media (min-width: 1025px){
    .movie-wrapper{
        display: flex;
        width: 451px;
        height: 279px;
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
    }
    .movie-tittle{
       
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        width: 210px;
    }
    .circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: transparent;
        position: absolute;
        top: 10px;
        right: -10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        line-height: 22px;
      }
    
      
    .card-date{
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; 
    }
    .card-genre{
        color: rgba(0, 0, 0, 0.65);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        min-width: 46px;
        max-width: 80px;
        padding-left: 2px;
        padding-right: 2px;
        height: 20px;
        flex-shrink: 0;
        border-radius: 2px;
        border: 1px solid #D9D9D9;
        background: #FAFAFA;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        
        
    }
    .card-text{
        margin-top: 10px;
        font-size: 12px;
        width: 228px;
        height: 129px;
    }
    .card-img{
        overflow: hidden;
        height: 279px;
        width: 183px;
       
    }
    .text-wrapper{
        margin-left: 20px;
        position: relative;
    }
    .card-genre-wrapper{
        width: 232px;
        display: flex;
        justify-content: start;
        margin-top: 10px;
    }
    .card-stars{
    position: absolute;
    top: 247px
    }
    
}
@media (min-width: 388px ) and (max-width: 1024px){
    .movie-wrapper{
        display: flex;
        width: 388px;
        height: 245px;
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
    }
    .movie-tittle{
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        width: 250px;
        margin-left: 65px;
        margin-top: 3px;
    }
    .circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: transparent;
        position: absolute;
        top: 5px;
        right: -45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        line-height: 22px;
      }
    
      
    .card-date{
        position: absolute;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; 
        left: 65px;
        top: 68px;
    }
    .card-genre{
        color: rgba(0, 0, 0, 0.65);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        min-width: 46px;
        max-width: 80px;
        padding-left: 2px;
        padding-right: 2px;
        height: 20px;
        flex-shrink: 0;
        border-radius: 2px;
        border: 1px solid #D9D9D9;
        background: #FAFAFA;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        
        
    }
    .card-text{
        position: absolute;
        font-size: 12px;
        height: 92px;
        top: 125px;
        left: -10px;
    }
    .card-img{
        position: absolute;
        margin-top: 7px;
        margin-left: 12px;
        overflow: hidden;
        height: 91px;
        width: 60px;
       
    }
    .text-wrapper{
        margin-left: 20px;
        position: relative;
    }
    .card-genre-wrapper{
        position: absolute;
        width: 232px;
        display: flex;
        justify-content: start;
        left: 65px;
        top: 93px;   
    }
    .card-stars{
        position: absolute;
        top: 215px;
        left: 83px;
    }
}